<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Court Booking Dashboard</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
        <div class="container">
        <h1>Court Booking Dashboard</h1>
        <p>by Gavin Garcia of N24 Team 1</p>

        <div class="row">
            <div class="col-12 col-lg-4">
                <h2>Court Usage per Venue</h2>
                <div class="chart-container">
                    <canvas id="venuePieChart"></canvas>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-lg-4">
                <h2>Popular Start Times</h2>
                <div class="chart-container">
                    <canvas id="timeBarChart"></canvas>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-lg-4">
                <h2>Cancelled Bookings</h2>
                <div class="chart-container">
                    <canvas id="cancelLineChart"></canvas>
                </div>
            </div>
        </div>


    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@4/dist/chart.umd.min.js"></script>
    <script src="script.js"></script>
</body>
</html>